\backcite {Lorentzen2001}{{1}{1}{section.1}}
\backcite {Miyoshi2015}{{1}{1}{section.1}}
\backcite {Greeley2019}{{1}{1}{section.1}}
\backcite {Blake2016}{{1}{1}{section.1}}
\backcite {Winckler1962}{{2}{1.1}{subsection.1.1}}
\backcite {Winckler1962}{{2}{1.1}{subsection.1.1}}
\backcite {Anderson1964}{{2}{1.1}{subsection.1.1}}
\backcite {Anderson1964}{{2}{1.1}{subsection.1.1}}
\backcite {Parks1965}{{2}{1.1}{subsection.1.1}}
\backcite {Anderson1964}{{2}{1.1}{subsection.1.1}}
\backcite {Anderson1964}{{2}{1.1}{subsection.1.1}}
\backcite {Hudson1965}{{2}{1.1}{subsection.1.1}}
\backcite {Anderson1964}{{2}{1.1}{subsection.1.1}}
\backcite {Woodger2015}{{2}{1.1}{subsection.1.1}}
\backcite {Parks1967}{{2}{1.1}{subsection.1.1}}
\backcite {Anderson1964}{{2}{1.1}{subsection.1.1}}
\backcite {Lampton1967}{{2}{1.2}{subsection.1.2}}
\backcite {Lampton1967}{{3}{1.2}{subsection.1.2}}
\backcite {Shumko2018}{{3}{1.2}{subsection.1.2}}
\backcite {Milton1967}{{3}{1.2}{subsection.1.2}}
\backcite {Milton1967}{{3}{1.2}{subsection.1.2}}
\backcite {Parks1967}{{3}{1.2}{subsection.1.2}}
\backcite {Oliven1968}{{3}{1.2}{subsection.1.2}}
\backcite {Oliven1968}{{3}{1.2}{subsection.1.2}}
\backcite {Parks1978}{{3}{1.2}{subsection.1.2}}
\backcite {Parks1967}{{3}{1.2}{subsection.1.2}}
\backcite {Obrien2004}{{4}{1.2}{subsection.1.2}}
\backcite {Obrien2004}{{4}{1.2}{subsection.1.2}}
\backcite {Obrien2004}{{4}{1.2}{subsection.1.2}}
\backcite {Crew2016}{{4}{1.2}{subsection.1.2}}
\backcite {Crew2016}{{4}{1.2}{subsection.1.2}}
\backcite {Shumko2018}{{4}{1.2}{subsection.1.2}}
\backcite {Parks1967}{{4}{1.2}{subsection.1.2}}
\backcite {Lampton1967}{{4}{1.2}{subsection.1.2}}
\backcite {Milton1967}{{4}{1.2}{subsection.1.2}}
\backcite {Parks1978}{{4}{1.2}{subsection.1.2}}
\backcite {Shumko2018}{{4}{1.2}{subsection.1.2}}
\backcite {Blake2016}{{5}{1.3}{subsection.1.3}}
\backcite {Blake2016}{{5}{1.3}{subsection.1.3}}
