This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: swsc.aux
The style file: swsc.bst
Database file #1: swsc.bib
Repeated entry---line 245 of file swsc.bib
 : @article{Shumko2018
 :                    ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3271 wiz_defined-function locations,
            801 strings with 10637 characters,
and the built_in function-call counts, 22434 in all, are:
= -- 2654
> -- 741
< -- 7
+ -- 536
- -- 207
* -- 1279
:= -- 2225
add.period$ -- 68
call.type$ -- 17
change.case$ -- 166
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 2273
empty$ -- 1138
format.name$ -- 260
if$ -- 4513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 215
newline$ -- 109
num.names$ -- 68
pop$ -- 998
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 1223
stack$ -- 0
substring$ -- 1065
swap$ -- 1957
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 293
(There was 1 error message)
