\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{swsc}
\citation{Lorentzen2001,Miyoshi2015,Greeley2019}
\citation{Blake2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{Lorentzen2001}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Miyoshi2015}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Greeley2019}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Blake2016}{{1}{1}{section.1}}}
\citation{Winckler1962}
\citation{Winckler1962}
\citation{Anderson1964}
\citation{Anderson1964}
\citation{Parks1965}
\citation{Anderson1964}
\citation{Anderson1964}
\citation{Hudson1965}
\citation{Anderson1964}
\citation{Woodger2015}
\citation{Parks1967}
\citation{Anderson1964}
\citation{Lampton1967}
\citation{Lampton1967}
\citation{Shumko2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initial balloon observation of microbursts:}{2}{subsection.1.1}}
\@writefile{brf}{\backcite{Winckler1962}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Winckler1962}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Anderson1964}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Anderson1964}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Parks1965}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Anderson1964}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Anderson1964}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Hudson1965}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Anderson1964}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Woodger2015}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Parks1967}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{Anderson1964}{{2}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}In situ observations of microbursts}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{Lampton1967}{{2}{1.2}{subsection.1.2}}}
\citation{Milton1967}
\citation{Milton1967}
\citation{Parks1967}
\citation{Oliven1968}
\citation{Oliven1968}
\citation{Parks1978}
\citation{Parks1967}
\@writefile{brf}{\backcite{Lampton1967}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Shumko2018}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Milton1967}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Milton1967}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Parks1967}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Oliven1968}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Oliven1968}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Parks1978}{{3}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Parks1967}{{3}{1.2}{subsection.1.2}}}
\citation{Obrien2004}
\citation{Obrien2004}
\citation{Obrien2004}
\citation{Crew2016}
\citation{Crew2016}
\citation{Shumko2018}
\citation{Parks1967,Lampton1967,Milton1967,Parks1978}
\citation{Shumko2018}
\@writefile{brf}{\backcite{Obrien2004}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Obrien2004}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Obrien2004}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Crew2016}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Crew2016}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Shumko2018}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Parks1967}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Lampton1967}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Milton1967}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Parks1978}{{4}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{Shumko2018}{{4}{1.2}{subsection.1.2}}}
\citation{Blake2016}
\citation{Blake2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A new phenomena: Curtains}{5}{subsection.1.3}}
\@writefile{brf}{\backcite{Blake2016}{{5}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{Blake2016}{{5}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Wave-particle modeling of chorus and microbursts}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scale size and characteristics of chorus waves}{5}{subsection.1.5}}
\bibdata{swsc}
\bibcite{Anderson1964}{{1}{1964}{{Anderson and Milton}}{{}}}
\bibcite{Blake2016}{{2}{2016}{{Blake and O'Brien}}{{}}}
\bibcite{Crew2016}{{3}{2016}{{Crew et~al.}}{{Crew, Spence, Blake, Klumpar, Larsen et~al.}}}
\bibcite{Greeley2019}{{4}{2019}{{Greeley et~al.}}{{Greeley, Kanekal, Baker, Klecker, and Schiller}}}
\bibcite{Hudson1965}{{5}{1965}{{Hudson et~al.}}{{Hudson, Parks, Milton, and Anderson}}}
\bibcite{Lampton1967}{{6}{1967}{{Lampton}}{{}}}
\bibcite{Lorentzen2001}{{7}{2001}{{Lorentzen et~al.}}{{Lorentzen, Looper, and Blake}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{6}{section.2}}
\bibcite{Milton1967}{{8}{1967}{{Milton and Oliven}}{{}}}
\bibcite{Miyoshi2015}{{9}{2015}{{Miyoshi et~al.}}{{Miyoshi, Oyama, Saito, Kurita, Fujiwara et~al.}}}
\bibcite{Obrien2004}{{10}{2004}{{O'Brien et~al.}}{{O'Brien, Looper, and Blake}}}
\bibcite{Oliven1968}{{11}{1968}{{Oliven and Gurnett}}{{}}}
\bibcite{Parks1967}{{12}{1967}{{Parks}}{{}}}
\bibcite{Parks1978}{{13}{1978}{{Parks}}{{}}}
\bibcite{Parks1965}{{14}{1965}{{Parks et~al.}}{{Parks, Hudson, Milton, and Anderson}}}
\bibcite{Shumko2018}{{15}{2018}{{Shumko et~al.}}{{Shumko, Sample, Johnson, Blake, Crew, Spence, Klumpar, Agapitov, and Handley}}}
\bibcite{Winckler1962}{{16}{1962}{{Winckler et~al.}}{{Winckler, Bhavsar, and Anderson}}}
\bibcite{Woodger2015}{{17}{2015}{{Woodger et~al.}}{{Woodger, Halford, Millan, McCarthy, Smith, Bowers, Sample, Anderson, and Liang}}}
