\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Anderson and Milton(1964)}]{Anderson1964}
Anderson, K.~A., and D.~W. Milton, 1964.
\newblock Balloon observations of X rays in the auroral zone: 3. High time
  resolution studies.
\newblock \emph{Journal of Geophysical Research (1896-1977)}, \textbf{69}(21),
  4457--4479.
\newblock 10.1029/JZ069i021p04457,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JZ069i021p04457},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ069i021p04457}.

\bibitem[{Blake and O'Brien(2016)}]{Blake2016}
Blake, J.~B., and T.~P. O'Brien, 2016.
\newblock Observations of small-scale latitudinal structure in energetic
  electron precipitation.
\newblock \emph{Journal of Geophysical Research: Space Physics},
  \textbf{121}(4), 3031--3035.
\newblock 10.1002/2015JA021815,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2015JA021815},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2015JA021815}.

\bibitem[{Crew et~al.(2016)Crew, Spence, Blake, Klumpar, Larsen
  et~al.}]{Crew2016}
Crew, A.~B., H.~E. Spence, J.~B. Blake, D.~M. Klumpar, B.~A. Larsen, et~al.,
  2016.
\newblock First multipoint in situ observations of electron microbursts:
  Initial results from the NSF FIREBIRD II mission.
\newblock \emph{Journal of Geophysical Research: Space Physics},
  \textbf{121}(6), 5272--5283.
\newblock 10.1002/2016JA022485,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2016JA022485},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2016JA022485}.

\bibitem[{Greeley et~al.(2019)Greeley, Kanekal, Baker, Klecker, and
  Schiller}]{Greeley2019}
Greeley, A.~D., S.~G. Kanekal, D.~N. Baker, B.~Klecker, and Q.~Schiller, 2019.
\newblock Quantifying the Contribution of Microbursts to Global Electron Loss
  in the Radiation Belts.
\newblock \emph{Journal of Geophysical Research: Space Physics},
  \textbf{124}(2), 1111--1124.
\newblock 10.1029/2018JA026368,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018JA026368},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018JA026368}.

\bibitem[{Hudson et~al.(1965)Hudson, Parks, Milton, and Anderson}]{Hudson1965}
Hudson, H.~S., G.~K. Parks, D.~W. Milton, and K.~A. Anderson, 1965.
\newblock Determinations of the auroral-zone X-ray spectrum.
\newblock \emph{Journal of Geophysical Research (1896-1977)}, \textbf{70}(19),
  4979--4982.
\newblock 10.1029/JZ070i019p04979,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JZ070i019p04979},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ070i019p04979}.

\bibitem[{Lampton(1967)}]{Lampton1967}
Lampton, M., 1967.
\newblock Daytime observations of energetic auroral-zone electrons.
\newblock \emph{Journal of Geophysical Research (1896-1977)}, \textbf{72}(23),
  5817--5823.
\newblock 10.1029/JZ072i023p05817,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JZ072i023p05817},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ072i023p05817}.

\bibitem[{Lorentzen et~al.(2001)Lorentzen, Looper, and Blake}]{Lorentzen2001}
Lorentzen, K.~R., M.~D. Looper, and J.~B. Blake, 2001.
\newblock Relativistic electron microbursts during the GEM storms.
\newblock \emph{Geophysical Research Letters}, \textbf{28}(13), 2573--2576.
\newblock 10.1029/2001GL012926,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2001GL012926},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2001GL012926}.

\bibitem[{Milton and Oliven(1967)}]{Milton1967}
Milton, D.~W., and M.~N. Oliven, 1967.
\newblock Simultaneous satellite and balloon observations of the same
  auroral-zone precipitation event.
\newblock \emph{Journal of Geophysical Research (1896-1977)}, \textbf{72}(21),
  5357--5361.
\newblock 10.1029/JZ072i021p05357,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JZ072i021p05357},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ072i021p05357}.

\bibitem[{Miyoshi et~al.(2015)Miyoshi, Oyama, Saito, Kurita, Fujiwara
  et~al.}]{Miyoshi2015}
Miyoshi, Y., S.~Oyama, S.~Saito, S.~Kurita, H.~Fujiwara, et~al., 2015.
\newblock Energetic electron precipitation associated with pulsating aurora:
  EISCAT and Van Allen Probe observations.
\newblock \emph{Journal of Geophysical Research: Space Physics},
  \textbf{120}(4), 2754--2766.
\newblock 10.1002/2014JA020690,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2014JA020690},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014JA020690}.

\bibitem[{O'Brien et~al.(2004)O'Brien, Looper, and Blake}]{Obrien2004}
O'Brien, T.~P., M.~D. Looper, and J.~B. Blake, 2004.
\newblock Quantification of relativistic electron microburst losses during the
  GEM storms.
\newblock \emph{Geophysical Research Letters}, \textbf{31}(4).
\newblock 10.1029/2003GL018621,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2003GL018621},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2003GL018621}.

\bibitem[{Oliven and Gurnett(1968)}]{Oliven1968}
Oliven, M.~N., and D.~A. Gurnett, 1968.
\newblock Microburst phenomena: 3. An association between microbursts and VLF
  chorus.
\newblock \emph{Journal of Geophysical Research (1896-1977)}, \textbf{73}(7),
  2355--2362.
\newblock 10.1029/JA073i007p02355,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JA073i007p02355},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JA073i007p02355}.

\bibitem[{Parks(1967)}]{Parks1967}
Parks, G.~K., 1967.
\newblock Spatial characteristics of auroral-zone X-ray microbursts.
\newblock \emph{Journal of Geophysical Research (1896-1977)}, \textbf{72}(1),
  215--226.
\newblock 10.1029/JZ072i001p00215,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JZ072i001p00215},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ072i001p00215}.

\bibitem[{Parks(1978)}]{Parks1978}
Parks, G.~K., 1978.
\newblock Microburst Precipitation Phenomena.
\newblock \emph{Journal of geomagnetism and geoelectricity}, \textbf{30}(4),
  327--341.
\newblock 10.5636/jgg.30.327.

\bibitem[{Parks et~al.(1965)Parks, Hudson, Milton, and Anderson}]{Parks1965}
Parks, G.~K., H.~S. Hudson, D.~W. Milton, and K.~A. Anderson, 1965.
\newblock Spatial asymmetry and periodic time variations of X-ray microbursts
  in the auroral zone.
\newblock \emph{Journal of Geophysical Research (1896-1977)}, \textbf{70}(19),
  4976--4978.
\newblock 10.1029/JZ070i019p04976,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JZ070i019p04976},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ070i019p04976}.

\bibitem[{Shumko et~al.(2018)Shumko, Sample, Johnson, Blake, Crew, Spence,
  Klumpar, Agapitov, and Handley}]{Shumko2018}
Shumko, M., J.~Sample, A.~Johnson, B.~Blake, A.~Crew, H.~Spence, D.~Klumpar,
  O.~Agapitov, and M.~Handley, 2018.
\newblock Microburst Scale Size Derived From Multiple Bounces of a Microburst
  Simultaneously Observed With the FIREBIRD-II CubeSats.
\newblock \emph{Geophysical Research Letters}, \textbf{45}(17), 8811--8818.
\newblock 10.1029/2018GL078925,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL078925},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL078925}.

\bibitem[{Winckler et~al.(1962)Winckler, Bhavsar, and Anderson}]{Winckler1962}
Winckler, J.~R., P.~D. Bhavsar, and K.~A. Anderson, 1962.
\newblock A study of the precipitation of energetic electrons from the
  geomagnetic field during magnetic storms.
\newblock \emph{Journal of Geophysical Research (1896-1977)}, \textbf{67}(10),
  3717--3736.
\newblock 10.1029/JZ067i010p03717,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JZ067i010p03717},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JZ067i010p03717}.

\bibitem[{Woodger et~al.(2015)Woodger, Halford, Millan, McCarthy, Smith,
  Bowers, Sample, Anderson, and Liang}]{Woodger2015}
Woodger, L.~A., A.~J. Halford, R.~M. Millan, M.~P. McCarthy, D.~M. Smith, G.~S.
  Bowers, J.~G. Sample, B.~R. Anderson, and X.~Liang, 2015.
\newblock A summary of the BARREL campaigns: Technique for studying electron
  precipitation.
\newblock \emph{Journal of Geophysical Research: Space Physics},
  \textbf{120}(6), 4922--4935.
\newblock 10.1002/2014JA020874,
  \eprint{https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/2014JA020874},
  \urlprefix\url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/2014JA020874}.

\end{thebibliography}
